<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <style>
        #button{
            background-color: yellow;
            color:black;
            padding:0.2rem;
            border-radius: 0.5rem;
            border:2px solid black;
            margin:0.9rem;


        }
        #txtInput{
            width:90%;
            height:20vh;
            display:block;
            margin:1rem;
            padding:1rem;

        }
        #output{
            border:1px solid black;
            margin:1rem;
            height:20vh;
            width:90%;
            display:block;
            padding:1rem;
        }
    </style>
</head>

<body>
    

    <textArea id="txtInput" placeholder="Put your text in English and we will convert it into Banana!"></textArea>
    <button id="button">Translate</button>
    <div>Output will come here 👇</div>
    <div id="output">

    </div>
    


    <script src="C:\Users\Administrator\neogcamp-guide-vanillaJS\app.js" type="text/javascript"></script>
</body>
</html>